/* stylesheet for template */
$bgColor: #FCC8C2
$hColor: #1B065E
$textColor: #090121
$accentOne: #F5ECCD
$accentTwo: #FF87AB
$headFont: "Pacifico", cursive
$textFont: "Raleway", sans-serif

body
  background-color: $bgColor
  color: $textColor
  font-family: $textFont

header
  margin-top: 5%
  margin-bottom: 2%
  text-align: center

h1, h3
  color: $hColor
  font-family: $headFont

#createPet
  justify-content: center

#addPet, #showAllPets
  background-color: $accentOne
  border: 2px solid $accentTwo
  color: $textColor

#addPet:hover
  background-color: transparent

#petName, #petAge, #petColor
  background-color: $accentOne
